//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WORK DIALOGEX 0, 0, 120, 311
STYLE WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_WORKTAB,"SysTabControl32",TCS_BOTTOM | 
                    TCS_MULTILINE,0,0,120,310
END

IDD_IMGSRC DIALOGEX 0, 0, 523, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "System", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,122,0,400,160
    CONTROL         "",IDC_TX,"Static",SS_BLACKFRAME,125,7,393,150
    PUSHBUTTON      "Button1",IDC_BUTTON1,36,29,48,18
    EDITTEXT        IDC_IMGIDX,64,67,30,12,ES_READONLY
    LTEXT           "Image Index",IDC_STATIC,20,68,41,8
END

IDD_WORK1 DIALOG DISCARDABLE  0, 0, 120, 300
STYLE WS_CHILD | WS_VISIBLE
FONT 10, "System"
BEGIN
    CONTROL         "Tree1",IDC_PTC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    2,10,110,127
    EDITTEXT        IDC_PTC_TREE_NAME,45,155,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Create",IDC_MAP_CREATE,78,175,30,17,BS_FLAT
    EDITTEXT        IDC_PTC_TREE_KIND,87,155,15,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Name",IDC_STATIC,22,156,20,8
    GROUPBOX        "Tree",IDC_STATIC,0,0,115,228
    DEFPUSHBUTTON   "Save",IDC_MAP_SAVE,78,202,30,17,BS_FLAT
END

IDD_CREATE DIALOGEX 0, 0, 135, 111
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Create..."
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_TILE_NUM_X,68,23,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TILE_NUM_Y,68,42,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Ok",IDC_CRT_OK,26,83,32,12
    PUSHBUTTON      "Cancel",IDC_CRT_CANCEL,70,83,32,12
    LTEXT           "Tile Number X",IDC_STATIC,15,25,48,10
    GROUPBOX        "",IDC_STATIC,3,0,131,110
    LTEXT           "Tile Number Y",IDC_STATIC,15,44,48,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         IDM_NEW
        MENUITEM "Open",                        IDM_OPEN
        MENUITEM "Save",                        IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Index",                       ID_VIEW_INDEX
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WORK                BITMAP  DISCARDABLE     "_res/work.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "_res/DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

